<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国旗によるレイアウトの練習</title>
</head>

<body>
    <h1>国旗</h1>

    <h2>インドネシア</h2>
    <div class="indonesia">
        <div class="indonesia_1"></div>
    </div>
    <style>
        .indonesia {
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }

        .indonesia_1 {
            background-color: red;
            height: 100px;
        }
    </style>
    <hr>



    <h2>オランダ</h2>
    <div class="netherlands">
        <div class="netherlands_1"></div>
        <div class="netherlands_2"></div>
        <div class="netherlands_3"></div>
    </div>
    <style>
        .netherlands {
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }

        .netherlands_1 {
            background-color: red;
            height: 67px;
        }

        .netherlands_2 {
            background-color: white;
            height: 66px;
        }

        .netherlands_3 {
            background-color: blue;
            height: 67px;
        }
    </style>
    <hr>



    <h2>ギニア</h2>
    <div class="guinea">
        <div class="guinea_1"></div>
        <div class="guinea_2"></div>
        <div class="guinea_3"></div>
    </div>
    <style>
        .guinea {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            display: flex;
        }

        .guinea_1 {
            background-color: red;
            width: 100px;
            height: 200px;
        }

        .guinea_2 {
            background-color: yellow;
            width: 100px;
            height: 200px;
        }

        .guinea_3 {
            background-color: green;
            width: 100px;
            height: 200px;
        }
    </style>



    <hr>
    <h2>フランス</h2>
    <div class="france">
        <div class="france_1"></div>
        <div class="france_2"></div>
    </div>
    <style>
        .france {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            display: flex;
        }

        .france_1 {
            background-color: blue;
            width: 100px;
            height: 200px;
        }

        .france_2 {
            background-color: red;
            width: 100px;
            height: 200px;
            margin-left: 100px;
        }
    </style>
</body>

</html>