<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国旗</title>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            display: flex;
        }
    </style>
</head>

<body>
    <h1>イタリア国旗</h1>
    <div class="flag italy">
        <div class="color1"></div>
        <div class="color2"></div>
        <div class="color3"></div>
    </div>
    <style>
        .italy .color1 {
            background-color: green;
            width: 100px;
            height: 200px;
        }

        .italy .color2 {
            background-color: white;
            width: 100px;
            height: 200px;
        }

        .italy .color3 {
            background-color: red;
            width: 100px;
            height: 200px;
        }
    </style>
    <hr>

</body>

</html>