<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欧州を満喫する旅：パリの下町でマルシェを散策</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            width: 1024px;
        }

        /*　タイトル＆フォト　*/

        header {
            width: 430px;
        }

        h1 {
            margin: 0;
            margin-right: 30px;
        }

        .photo {
            margin-top: 50px;
            display: flex;
            padding-left: 50px;
        }

        .photo_l {
            width: 180px;
        }

        .photo_r {
            width: 180px;
        }

        .cap {
            font-size: 12px;
            margin-top: 0;
            text-align: center;
        }

        /*　コンテンツ　*/

        main {
            margin-top: 20px;
            background-color: #eee;
            padding: 30px;
        }

        h2 {
            color: chocolate;
            font-size: 18px;
            text-align: center;
            margin: 30px 0;
        }

        main p {
            font-size: 14px;
            line-height: 200%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1><img src="images/site_title.gif" alt="欧州を満喫する旅"></h1>

            <div class="photo">
                <div class="photo_l">
                    <img src="images/photo_01.jpg" alt="魚屋さんの写真">
                    <p class="cap">魚介類もかなり豊富</p>
                    <img src="images/photo_02.jpg" alt="キッシュの写真">
                    <p class="cap">おいしそうに焼けたキッシュ</p>
                </div>
                <div class="photo_r">
                    <img src="images/photo_03.jpg" alt="ハムやサラミの写真">
                    <p class="cap">ハムやサラミも売っている</p>
                    <img src="images/photo_04.jpg" alt="花屋さんの写真">
                    <p class="cap">マルシェの端にある花屋さん</p>
                </div>
            </div>
        </header>

        <main>
            <h2>パリの下町でマルシェを散策</h2>
            <p>
                旅に出て新しい街についたら、マルシェ（市場）を散歩してみるとその街の雰囲気がよくわかる。近代的なスーパーマーケットも街の人の普段の生活を見ることができて面白いが、できれば昔ながらの広場や街頭で開かれているマルシェを見てみたい。マルシェには、その土地で生活する人たちの食と経済と仕事があり、街の人々の生活と魅力が凝縮されている。
            </p>

            <p>
                パリでも大きな道路に沿っていくつかのマルシェが開かれている。13区のイタリア広場からモンパルナス方面に伸びるアベニューの歩道では、週に3日ほどマルシェが開かれる。近郊で採れたであろう野菜や果物をはじめとして、肉や魚介類も豊富にある。加工食品も多く、チーズやハム・ベーコン・ソーセージなどが数多くの店で売られている。チーズは匂いの強いヤギのチーズも多く、チーズを売るお店の周囲は、独特の匂いが立ちこめている。
            </p>

            <h2>市民の日常を垣間見れる空間策</h2>
            <p>
                マルシェで売っているのは食材だけではない。キッシュやドリアなど調理された食品も少なくない。果物以外の食材を買って調理することは難しいが、キッシュやチーズ、オリーブなどはワインにもあい、旅行者でも気軽に買って食べることができる。レストランでは食べられない、素朴な家庭の味を楽しむことができるのは、旅行者にとってはうれしいことだ。
            </p>

            <p>
                マルシェの端には花屋さんがあり、食品を買った後に部屋を飾る花を買うことができる。こんなところにも、パリジャンの暮らしぶりが想像できて楽しい。
            </p>

            <p>
                道の向かい側の歩道では、週に数回古書市が開かれる。書籍だけでなく、版画や古い絵はがきなどもあるので、フランス語が読めなくても十分に楽しめる。30～40年前くらいの古い雑誌の広告を見ているだけでも、色々なイメージが浮かんでくる。パリの古書市というとセーヌ河岸が有名だが、住宅地のなかで、散歩の途中で古書市に立ち寄れるのもとても楽しい。突然雨が降り始めて、いっせいに店を閉じるのを眺めるのも、見ている側とすれば面白い光景だ。
            </p>
        </main>
    </div>
</body>

</html>