<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ボックスの考え方</title>
    <style type="text/css">
        .box_bgcolor {
            background-color: pink;
        }

        .box_width {
            background-color: pink;
            width: 300px;
            /* margin: auto; */
        }

        .box_margin {
            background-color: pink;
            margin-left: 80px;
        }

        .box_padding {
            background-color: pink;
            padding: 30px;
        }

        .box_border {
            background-color: pink;
            border: 5px red solid;
        }

        .box_radius {
            background-color: pink;
            border: 5px red solid;
            border-radius: 30px;
            padding: 40px;
            ;
        }

        h4 {
            background-color: pink;
            border: 5px red solid;
        }

        p {
            background-color: pink;
            border: 5px red solid;
        }
    </style>
</head>

<body>
    <h1>ボックスの考え方</h1>

    <h2>ボックスの表現（ボックスモデル）</h2>

    <h3>背景色</h3>
    <div class="box_bgcolor">
        サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
    </div>

    <h3>幅を指定</h3>
    <div class="box_width">
        サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
    </div>

    <h3>マージンを指定</h3>
    <div class="box_margin">
        サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
    </div>

    <h3>パディング（内側の余白）を指定</h3>
    <div class="box_padding">
        サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
    </div>

    <h3>ボーダーを指定</h3>
    <div class="box_border">
        サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
    </div>

    <h3>角丸を指定</h3>
    <div class="box_radius">
        サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
    </div>

    <h3>いろいろなボックス</h3>

    <h4>見出しもボックスです。</h4>

    <p>段落もボックスです。</p>

</body>

</html>