<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国旗によるレイアウトの練習</title>
</head>

<body>
    <h1>国旗</h1>

    <h2>ウクライナ</h2>
    <div class="ukraine">
        <div class="ukraine_1"></div>
        <div class="ukraine_2"></div>
    </div>
    <style>
        .ukraine {
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }

        .ukraine_1 {
            background-color: blue;
            height: 100px;
        }

        .ukraine_2 {
            background-color: yellow;
            height: 100px;
        }
    </style>
    <hr>



    <h2>イタリア</h2>
    <div class="italy">
        <div class="italy_1"></div>
        <div class="italy_2"></div>
    </div>
    <style>
        .italy {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            display: flex;
        }

        .italy_1 {
            background-color: green;
            width: 100px;
            height: 200px;
        }

        .italy_2 {
            background-color: red;
            width: 100px;
            height: 200px;
            margin-left: 100px;
        }
    </style>

</body>

</html>